
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 当日汇总</p><p>总标题数: 1014</p><p>生成时间: 2025-07-08 17:57:00</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">美股 不良资产包 银行ETF 消费金融不良资产包 苹果 英伟达 小米 美团 消费电子 大疆 谷歌</td>
                    <td class="count">15</td>
                    <td class="percentage">1.48%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2078553" target="_blank" class="news-link">美股巨震！特朗普向14国发出“关税告知信” 暂缓期延长至8月1日</a> <font color='red'><strong>[1 - 5]</strong></font> <font color='grey'>- [10时11分 ~ 17时01分]</font> <font color='green'>(10次)</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750536" target="_blank" class="news-link">大限之前关税信号“混乱”，美股三大指数全线下跌，特斯拉盘中大跌8%，金银铜下挫</a> <font color='red'><strong>[3 - 4]</strong></font> <font color='grey'>- [00时34分 ~ 06时56分]</font> <font color='green'>(13次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2078145" target="_blank" class="news-link">商家直呼“招架不住”！美团、淘宝闪购点燃补贴大战  日均2亿单的即时零售市场“杀疯了”</a> <font color='red'><strong>[4 - 6]</strong></font> <font color='grey'>- [00时34分 ~ 07时57分]</font> <font color='green'>(15次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2078450" target="_blank" class="news-link">美股收盘：三大指数集体下跌 美关税重创日韩概念股</a> <font color='red'><strong>[3 - 12]</strong></font> <font color='grey'>- [06时26分 ~ 15时00分]</font> <font color='green'>(11次)</font><br>[zhihu] <a href="https://www.zhihu.com/question/1925253180486322047" target="_blank" class="news-link">小米 YU7 深海蓝配色遇冷，为何惊艳设计却难入消费者法眼？</a> <font color='red'><strong>[4 - 9]</strong></font> <font color='grey'>- [00时34分 ~ 07时57分]</font> <font color='green'>(15次)</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750532" target="_blank" class="news-link">“外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨</a> [6 - 7] <font color='grey'>- [00时34分 ~ 10时11分]</font> <font color='green'>(16次)</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750525" target="_blank" class="news-link">美股定价权之战，散户赢了</a> [8 - 10] <font color='grey'>- [00时34分 ~ 07时57分]</font> <font color='green'>(15次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2078285" target="_blank" class="news-link">贸易紧张局势加剧 美股期指走低 | 今夜看点</a> [9 - 12] <font color='grey'>- [00时34分 ~ 10时11分]</font> <font color='green'>(16次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2078084" target="_blank" class="news-link">【数据看盘】银行ETF上周份额大增 游资抢筹多只稳定币概念股</a> [10 - 13] <font color='grey'>- [00时34分 ~ 07时25分]</font> <font color='green'>(14次)</font><br>[zhihu] <a href="https://www.zhihu.com/question/1925482627592320861" target="_blank" class="news-link">小米路由器新版被指「偷偷减配」，关键零部件均被更换，对产品性能有什么影响？如何解读小米此举？</a> [15 - 20] <font color='grey'>- [00时34分 ~ 07时25分]</font> <font color='green'>(14次)</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750611" target="_blank" class="news-link">特朗普对关税“松口”，美股指数期货齐涨，欧股小幅低开，30年期日债收益率飙升</a> [6] <font color='grey'>- [16时36分 ~ 17时57分]</font> <font color='green'>(3次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E8%82%A1%E5%85%A8%E7%BA%BF%E6%94%B6%E8%B7%8C+%E7%89%B9%E6%96%AF%E6%8B%89%E8%B7%8C%E8%B6%856%25" target="_blank" class="news-link">美股全线收跌 特斯拉跌超6%</a> [15 - 22] <font color='grey'>- [07时25分 ~ 10时11分]</font> <font color='green'>(3次)</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%B0%8F%E7%B1%B3YU7%E5%85%A8%E7%BD%91%E9%A6%96%E6%8F%90" target="_blank" class="news-link">小米YU7全网首提</a> [18 - 22] <font color='grey'>- [00时34分 ~ 01时29分]</font> <font color='green'>(3次)</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343346&amp;amp;topic_name=%E8%8B%B1%E4%BC%9F%E8%BE%BE%E9%A6%96%E9%A2%97%E5%8F%B0%E5%BC%8F%E8%8A%AF%E7%89%87%E6%80%A7%E8%83%BD%E7%9B%B4%E9%80%BCM3" target="_blank" class="news-link">英伟达首颗台式芯片性能直逼M3</a> [12 - 13] <font color='grey'>- [17时01分 ~ 17时57分]</font> <font color='green'>(2次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E8%82%A1%E5%BC%80%E7%9B%98%E4%B8%AD%E6%A6%82%E8%82%A1%E4%B8%8A%E6%B6%A8+%E7%99%BE%E5%BA%A6%E6%B6%A8%E8%B6%855%25" target="_blank" class="news-link">美股开盘中概股上涨 百度涨超5%</a> [15] <font color='grey'>- 00时34分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        